# ForecastMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kottarido/unipi/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherApiService.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForcastDatabase.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  StringListConverter.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/ui/settings/: settingFragment.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/kottarido/unipi/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kottarido/unipi/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
